[00:08.70] Un ritmo nuevo a todo el pueblo
[00:16.27] Sonido lindo che mi calma el Niño
[00:23.11] Ma che musica... es diabolica...
[00:30.28] Es la musica e-electronica
[00:43.28] 
[00:39.43] En un segundo reinizia el mundo
[00:47.18] Computadora para mi señora
[00:54.02] Ma che musica... es diabolica...
[01:01.14] Es la musica e-electronica
[01:14.14] 
[01:10.92] Es la musica e-electronica
[01:18.72] Es mi musica...
[01:26.22] 
[01:23.96] Un ipnotismo en todo el cosmo
[01:31.27] Sonido lindo che mi tocca el mango
[01:37.75] Ma che musica... es diabolica...
[01:45.22] Es la musica e-electronica
[01:58.22] 
[01:55.08] Es la musica e-electronica
[02:02.82] Es mi musica...
[02:10.32] 
[02:22.69] Ma che musica... es diabolica...
[02:29.74] Es la musica e-electronica
[02:37.52] Ma che musica... es diabolica...
[02:45.27] Es la musica e-electronica