[00:15.08] Intenta respirar,
[00:21.96] Mírame a los ojos,
[00:25.53] Dime si eres feliz aquí,
[00:29.93] O intentas otra vez vivir.
[00:42.93] 
[00:34.04] Y pregúntate si el cielo
[00:36.37] Hoy es negro como un duelo,
[00:38.25] O si así lo ves tan sólo tú.
[00:42.29] Piensas que te queda tiempo
[00:44.58] Pero luego ves que el tiempo se va de ti.
[01:05.08] 
[00:50.53] Vuela libre por tu vida ya,
[00:54.76] Baila sólo con tu música,
[00:58.50] En el corazón no hay que mandar,
[01:02.47] Tampoco en el amor.
[01:06.29] Vive lo imposible sin dudar,
[01:10.81] Sin seguir razón o lógica,
[01:15.07] Que la vida te sorprenderá
[01:18.51] Con su imaginación.
[01:28.01] 
[01:31.15] Intenta tú pensar,
[01:35.04] Pregúntate qué quieres ahora tú,
[01:40.35] Si existen las razones,
[01:44.27] Motivos para ser así.
[01:54.77] 
[01:47.47] Luego prueba a preguntarte
[01:49.54] Si tu corazón es libre,
[01:51.57] O si a ti te miente otra vez,
[01:55.57] Y lo que amor tú llamas
[01:57.48] No es amor, y tú te engañas así, no ves?
[02:17.48] 
[02:03.73] Vuela libre por tu vida ya,
[02:07.83] Baila sólo con tu música,
[02:12.08] En el corazón no hay que mandar,
[02:16.06] Tampoco en el amor.
[02:20.02] Vive lo imposible sin dudar,
[02:24.17] Sin seguir razón o lógica,
[02:28.12] Que la vida te sorprenderá
[02:31.76] Con su imaginación.
[02:41.26] 
[02:39.21] Luego te haces grande, no sabes ya
[02:41.37] Dónde has escondido esa libertad,
[02:44.43] Prisioneros de una realidad
[02:48.46] Que nunca podrá ser nuestra verdad.
[03:05.96] 
[03:08.06] Vuela libre por tu vida ya,
[03:12.81] Baila sólo con tu música,
[03:17.09] En el corazón no hay que mandar,
[03:21.23] Tampoco en el amor.
[03:25.12] Vive lo imposible sin dudar,
[03:29.17] Sin seguir razón o lógica,
[03:33.32] Que la vida te sorprenderá
[03:37.23] Con su imaginación.