[00:18.16] Prova a respirare
[00:21.84] Guardami negli occhi e dimmi se
[00:26.26] Sei felice o cosa
[00:29.98] Ti fa davvero vivere.
[00:40.48] 
[00:34.18] Prova a chiederti se è vero
[00:35.87] Che il cielo oggi è nero
[00:37.75] O se hai solo chiuso gli occhi tu
[00:41.04] Pensi sempre di aver tempo
[00:44.07] Poi ti accorgi che più tempo non c'è
[00:46.69] Per te
[00:49.69] 
[00:49.16] Lasciati volare libera
[00:52.94] Balla solo la tua musica
[00:57.35] Metti che ci sia una regola,
[01:01.46] L'amore non ne ha,
[01:05.30] Vivi solo l'impossibile
[01:10.65] Sfuggi con promesse erotiche
[01:15.64] Che la vita è inafferabile
[01:17.97] Ha più fantasia di noi.
[01:29.47] 
[01:20.92] Prova poi a pensare
[01:34.06] Chiediti davvero cosa vuoi
[01:39.64] Se esiste una ragione
[01:43.65] Che guida tutti i passi tuoi.
[01:47.05] Prova a chiederti davvero
[01:48.87] Se il tuo cuore è sincero
[01:52.23] O se è solo un alibi
[01:55.45] Tu che vuoi chiamare amore
[01:57.03] Un amore che alla fine non è,
[02:00.13] Non c'è.
[02:04.13] 
[02:02.74] Lasciati volare libera
[02:05.73] Balla solo la tua musica
[02:10.61] Metti che ci sia una regola,
[02:14.73] L'amore non ne ha,
[02:18.54] Vivi solo l'impossibile
[02:23.34] Sfuggi con promesse erotiche
[02:27.67] Che la vita è innafferabile
[02:31.44] Ha più fantasia di noi.
[02:42.94] 
[02:35.34] Poi diventi grande più non sai
[02:39.25] Dove l'hai nascosta quella libertà
[02:44.15] Prigionieri di una realtà
[02:47.44] Che in fondo poi non è la verità.
[03:03.94] 
[03:00.37] Lasciati volare libera
[03:12.13] Fai del mondo la tua isola
[03:15.07] Metti che ci sia una regola
[03:20.85] L'amore non ne ha,
[03:25.24] Vivi solo l'impossibile
[03:28.86] Sfuggi con promesse erotiche
[03:33.27] Che la vita è inafferabile
[03:37.47] Ha più fantasia di noi.