[00:04.99] E le donne vanno e vengono
[00:07.23] Nel porto di Buenos Aires
[00:10.47] Hanno le ali ai piedi
[00:12.76] Ai piedi per volare
[00:22.26] 
[00:15.55] Hanno le ali al cuore
[00:18.13] Al cuore per camminare
[00:20.85] E le donne vanno e vengono
[00:23.24] Nel porto di Buenos Aires
[00:35.74] 
[00:25.80] Amore ragazzino
[00:28.86] Amore volato via
[00:31.47] Ho messo il tuo cappello
[00:33.81] Per farmi compagnia
[00:43.31] 
[00:36.78] Ho messo il tuo cappello
[00:39.26] Per non sentirmi sola
[00:41.81] Ho avuto un altro uomo
[00:44.23] Ma però ti aspetto ancora
[00:47.21] Ho avuto un altro uomo
[00:49.37] Ma però ti aspetto ancora
[01:01.87] 
[01:14.50] Le donne vanno e vengono
[01:16.89] Nelle case di Buenos Aires
[01:20.40] Hanno le chiavi in mano
[01:22.82] Le chiavi per rubare
[01:32.82] 
[01:25.53] Hanno le gambe lunghe e dolci
[01:28.08] Le gambe per amare
[01:30.75] Le donne si sorridono
[01:32.84] Nelle case di Buenos Aires
[01:45.84] 
[01:35.80] Amore interminabile
[01:38.69] Amore con la pistola
[01:41.62] Chissà dove sei stato
[01:43.68] Chissà dove sei ora
[01:53.18] 
[01:46.65] Amore da ringraziare
[01:48.92] E da tenersi stretto
[01:51.91] Amore da guardare
[01:54.32] E da portare a letto
[01:57.29] Amore da guardare
[01:59.37] E da portare a letto
[02:09.37] 
[02:24.95] Le donne vanno e vengono
[02:26.84] Per il corso di Buenos Aires
[02:30.61] Fiori tra le dita
[02:33.15] Fiori da regalare
[02:41.65] 
[02:35.40] Matita sotto gli occhi
[02:37.88] Occhi buoni per incatenare
[02:40.86] Le donne si organizzano
[02:42.98] Per il corso di Buenos Aires
[02:56.98] 
[02:46.04] Amore dimenticato
[02:48.68] Amore di poche ore
[02:51.62] Entra dalla finestra
[02:53.55] E senza far rumore
[03:02.55] 
[02:56.66] Amore di mezzanotte
[02:59.31] Amore con gli occhi belli
[03:02.05] Entra dalla finestra
[03:04.55] E scioglimi i capelli
[03:15.05] 
[03:07.33] Entra dalla finestra
[03:09.68] E scioglimi i capelli