[00:15.45] Ciao ciao, andarsene è un peccato, però ciao ciao
[00:25.49] Bella donna alla porta che mi saluti
[00:30.28] Baci, abbracci e sputi
[00:33.68] E io che sputo amore, io che non sputo mai
[00:54.68] 
[00:44.88] Ciao ciao, andarsene era scritto, perciò ciao ciao
[00:55.71] Bella ragazza che non m'hai capito mai
[01:01.54] Già parte il treno, sventola il fazzoletto
[01:07.57] Amore mio, però piangi di meno
[01:22.57] 
[01:17.27] Ciao ciao, ciao amore ciao, amore ciao
[01:28.46] Guarda che belli i fiori in quella città
[01:35.31] Ciao amore ciao, amore come va?
[01:42.15] Ciao amore, amore ciao, amore ciao
[01:59.15] 
[01:51.92] Ciao ciao, guarda che belli i fiori in quella città
[02:03.27] Che mai mi ha visto e mai nemmeno mi vedrà
[02:09.42] Guarda che mare
[02:13.55] Guarda che barche piccole che vanno a navigare