[00:05.24] È come il giorno che cammina
[00:07.36] Come la notte che si avvicina
[00:09.57] Come due occhi che stanno a guardare
[00:11.19] Da dietro una tenda
[00:13.38] E non si fanno notare
[00:23.88] 
[00:18.42] Come un albero nel deserto
[00:20.52] Come un trucco non ancora scoperto
[00:22.78] Come una cosa che era meglio non fare
[00:24.58] Come il cadavere di una stella, sulla schiuma del mare
[00:51.58] 
[00:31.70] È fulmine, è grandine, è polvere, è siccità
[00:36.00] Acqua che rompe l'argine e lascia una riga nera
[00:39.06] Al primo piano in città
[00:50.56] 
[00:43.83] C'è qualcuno che bussa, baby, aspettavi qualcuno?
[00:48.36] Ho guardato nel buio baby
[00:50.72] E non ho visto nessuno
[00:52.85] C'è qualcuno che bussa, baby, e muove la coda
[00:57.15] C'è qualcosa che sbatte questa stanza vuota
[01:18.65] 
[01:19.68] Come una sagoma sul pavimento
[01:21.97] Come sabbia sotto al cemento
[01:23.76] Come una magra malattia
[01:25.77] Come il passato, in una fotografia
[01:42.77] 
[01:32.46] Come una terra che diventa straniera
[01:34.82] Come un mattino che diventa sera
[01:36.91] Sera di un giorno di festa e di pioggia, che diventa tempesta
[02:07.41] 
[01:45.85] Come un lungo saluto
[01:48.04] Come un sorriso che dura un minuto
[01:50.28] Come uno sguardo buttato al futuro
[01:51.95] Come un'occhiata, al di là del muro
[02:09.45] 
[01:58.39] È venuto qualcuno, baby, che non era invitato
[02:02.52] È venuto lo stesso, baby, ma non si è presentato
[02:07.48] È venuto qualcuno, baby, che non aveva il diritto
[02:11.33] Ma c'è qualcosa che cambia, sotto al nostro soffitto
[02:37.33] 
[02:51.18] È come un giorno che cammina
[02:52.85] Anzi, come la notte che si trascina
[02:55.43] Come una nuvola sulla coscienza
[02:57.37] Come l'apocalisse, in un racconto di fantascienza
[03:21.87] 
[03:04.77] Come dal nocciolo di un'esplosione
[03:06.45] Come dal chiuso di una nazione
[03:08.66] Come dal coro di una cattedrale
[03:10.96] O dalla tana di un animale
[03:23.96] 
[03:13.05] Come da un buco della chiave
[03:15.26] Come dal ponte di un'astronave
[03:17.32] Come io e te che stiamo a guardare
[03:22.49] Tutte queste cose (passare)
[03:31.93] Passare
[03:35.43] 
[03:39.95] C'è qualcuno che bussa, baby, aspettavi qualcuno?
[03:44.24] Ho guardato di fuori, baby, e non ho visto nessuno
[03:48.78] Troppe volte zero, baby, non vuol dire uno
[03:53.23] C'è qualcosa che brucia in tutto questo fumo