[00:19.88] Te llevo donde hay mùsica
[00:24.54] Que entre nosotros està
[00:28.89] El mundo, por una vez, haràs
[00:32.63] Que gire a tu voluntad
[00:37.38] Alguien ha dicho: "la musica es la alianza"
[00:43.91] Buena esperanza, entonces, buena esperanza
[00:53.86] Si hay un silencio para romper
[00:57.85] Y un muro de hostilidad
[01:02.56] Te llevo donde hay mùsica
[01:06.23] Que algo sucederà
[01:11.05] Toma esta libertad que te lleva a donde va
[01:18.53] Mira,
[01:21.42] Donde hay mùsica hay prados todavìa
[01:26.64] Mira,
[01:29.30] Y siente este escalofrìo en ti
[01:35.20] Despuès encontraràs,
[01:39.71] En el alma encontraràs
[01:44.02] Donde hay mùsica
[01:49.13] Estarè yo
[02:03.19] Ha derribado el Odeòn
[02:07.28] Construiràn un "discount"
[02:11.57] Un sueno màs que convertiràn
[02:16.05] En otra vulgaridad
[02:20.10] Alguien ha dicho: "senal de que cambia el tiempo"
[02:27.83] Alguien que se resiste a cambiar por dentro
[02:36.64] Toma esta libertad que te lleva a donde va
[02:44.16] Mira,
[02:46.79] Donde hay mùsica aùn hay fantasìa
[02:52.18] Mira,
[02:55.50] Con nuestros pies sobre las nubes
[03:00.89] Despuès encontraràs,
[03:05.76] En el alma encontraràs
[03:09.74] Donde hay mùsica
[03:14.59] Estarè yo